@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%; /* PalMoney Blue */
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --pal-blue: 207 90% 54%;
  --pal-dark-blue: 216 100% 26.7%;
  --pal-light-blue: 207 100% 97%;
  --pal-success: 142 71% 45%;
  --pal-warning: 43 96% 56%;
  --pal-error: 0 84% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom PalMoney Colors */
.bg-pal-blue {
  background-color: hsl(var(--pal-blue));
}

.bg-pal-dark-blue {
  background-color: hsl(var(--pal-dark-blue));
}

.bg-pal-light-blue {
  background-color: hsl(var(--pal-light-blue));
}

.text-pal-blue {
  color: hsl(var(--pal-blue));
}

.text-pal-dark-blue {
  color: hsl(var(--pal-dark-blue));
}

.border-pal-blue {
  border-color: hsl(var(--pal-blue));
}

.hover\:bg-pal-blue:hover {
  background-color: hsl(var(--pal-blue));
}

.hover\:bg-pal-dark-blue:hover {
  background-color: hsl(var(--pal-dark-blue));
}

.hover\:bg-pal-light-blue:hover {
  background-color: hsl(var(--pal-light-blue));
}

.hover\:text-pal-blue:hover {
  color: hsl(var(--pal-blue));
}

.hover\:text-pal-dark-blue:hover {
  color: hsl(var(--pal-dark-blue));
}

.hover\:border-pal-blue:hover {
  border-color: hsl(var(--pal-blue));
}

/* Gradient backgrounds */
.bg-gradient-pal {
  background: linear-gradient(135deg, hsl(var(--pal-blue)), hsl(var(--pal-dark-blue)));
}

/* Mobile bottom navigation spacing */
.pb-mobile-nav {
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .pb-mobile-nav {
    padding-bottom: 0;
  }
}
